#data source properties
spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2
spring.datasource.username=
spring.datasource.password=
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true

#web server
server.port=8080
server.contextPath=/RestAPIPesquisa

#Application specific
authentication.oauth.clientid=teste
authentication.oauth.secret=123
authentication.oauth.tokenValidityInSeconds=1800